<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <style>
        body{
    margin: 0;
    /* text-align: center; */
    
}
#mainpart{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}
#inputbox{
    padding: 11px 20px;
    width: 250px;
    font-style: 20px
    ;
    transform: translateY(-2px
    );
    position: relative;
    right: 76px;
    height: 44px;
    border-radius: 5px;
    border: none;
}
#inputbox::placeholder{
    font-size: 16px;
}
#inputbox:focus{
    outline: none;
}


#btn-click{
    padding: 10px 12px;
    font-size: 16px;
    margin-top: 20px;
    width: 150px;
    text-align: center;
    position: relative;
    right: 60px;
}

#mainpart ul{
    font-family: sans-serif;
    font-size: 20px;
    list-style-type: none;
    /* border: 1px solid black; */
    transform: translateY(25px);
}

#mainpart ul li{
    /* border: 1px solid black; */
    text-align: left;
    width: 600px;
    display: block;
    justify-content: center;
    margin-left: 30%;
    margin-top: 10px;
    padding: 15px 10px;
    border-radius: 5px;
    background-color: white;   
}
    </style>
</head>
<body>
    <header>
        <section>
            <div id="mainpart">
                <input id="inputbox" type="search" name="search box" placeholder="Enter tasks here.....">
                <button id="btn-click">Add List item</button>
                <div id="listdiv">

                <ul id="unorderedlist">
                    <li>List item 1</li>
                    <li>List item 2</li>
                </ul>
                </div>
            </div>
        </section>
    </header>

    <script type="text/javascript" src="/Udemy javascript/todo list dom123/todo project.js"></script>
</body>
</html>